Machine model: MacBookAir10,1
OS version: 25A5279m
Boot arguments: 
Boot time: Sun Jun 29 21:38:13 2025



*** Sampled system activity (Mon Jun 30 18:58:55 2025 -0400) (1005.42ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1244 MHz
E-Cluster HW active residency:  24.72% (600 MHz:   0% 972 MHz:  75% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  25%)
E-Cluster idle residency:  75.28%
CPU 0 frequency: 1347 MHz
CPU 0 active residency:  11.11% (600 MHz:   0% 972 MHz: 7.3% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 3.8%)
CPU 0 idle residency:  88.89%
CPU 1 frequency: 1414 MHz
CPU 1 active residency:  11.61% (600 MHz:   0% 972 MHz: 6.9% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 4.7%)
CPU 1 idle residency:  88.39%
CPU 2 frequency: 1470 MHz
CPU 2 active residency:   7.72% (600 MHz:   0% 972 MHz: 4.2% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 3.5%)
CPU 2 idle residency:  92.28%
CPU 3 frequency: 1246 MHz
CPU 3 active residency:   4.14% (600 MHz:   0% 972 MHz: 3.1% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 1.0%)
CPU 3 idle residency:  95.86%

P-Cluster HW active frequency: 3066 MHz
P-Cluster HW active residency:  97.60% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: 2.0% 2772 MHz: 3.9% 2988 MHz:  31% 3096 MHz:  39% 3144 MHz: 1.8% 3204 MHz:  23%)
P-Cluster idle residency:   2.40%
CPU 4 frequency: 3155 MHz
CPU 4 active residency:  78.08% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: 1.7% 2772 MHz: 2.8% 2988 MHz: 5.3% 3096 MHz: 2.6% 3144 MHz: 2.8% 3204 MHz:  63%)
CPU 4 idle residency:  21.92%
CPU 5 frequency: 3155 MHz
CPU 5 active residency:  77.90% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: 1.6% 2772 MHz: 2.9% 2988 MHz: 5.1% 3096 MHz: 2.7% 3144 MHz: 3.2% 3204 MHz:  62%)
CPU 5 idle residency:  22.10%
CPU 6 frequency: 3149 MHz
CPU 6 active residency:  32.97% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .52% 2772 MHz: 1.7% 2988 MHz: 2.6% 3096 MHz: 1.4% 3144 MHz: 1.1% 3204 MHz:  26%)
CPU 6 idle residency:  67.03%
CPU 7 frequency: 3154 MHz
CPU 7 active residency:  13.56% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .15% 2772 MHz: .53% 2988 MHz: 1.0% 3096 MHz: .24% 3144 MHz: 1.8% 3204 MHz: 9.8%)
CPU 7 idle residency:  86.44%

CPU Power: 3446 mW
GPU Power: 254 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 3700 mW


**** Thermal pressure ****

Current pressure level: Nominal

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:  56.05% (396 MHz:  56% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  43.95%
GPU Power: 251 mW



*** Sampled system activity (Mon Jun 30 18:58:56 2025 -0400) (1005.28ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1290 MHz
E-Cluster HW active residency:  41.15% (600 MHz:   0% 972 MHz:  69% 1332 MHz: 2.1% 1704 MHz: 2.0% 2064 MHz:  27%)
E-Cluster idle residency:  58.85%
CPU 0 frequency: 1496 MHz
CPU 0 active residency:  24.17% (600 MHz:   0% 972 MHz:  11% 1332 MHz: 1.4% 1704 MHz: .92% 2064 MHz:  11%)
CPU 0 idle residency:  75.83%
CPU 1 frequency: 1506 MHz
CPU 1 active residency:  22.79% (600 MHz:   0% 972 MHz:  10% 1332 MHz: 1.3% 1704 MHz: 1.1% 2064 MHz: 9.9%)
CPU 1 idle residency:  77.21%
CPU 2 frequency: 1538 MHz
CPU 2 active residency:  16.56% (600 MHz:   0% 972 MHz: 6.9% 1332 MHz: .97% 1704 MHz: 1.2% 2064 MHz: 7.5%)
CPU 2 idle residency:  83.44%
CPU 3 frequency: 1548 MHz
CPU 3 active residency:  12.09% (600 MHz:   0% 972 MHz: 5.1% 1332 MHz: .80% 1704 MHz: .35% 2064 MHz: 5.9%)
CPU 3 idle residency:  87.91%

P-Cluster HW active frequency: 2520 MHz
P-Cluster HW active residency:  85.93% (600 MHz: 1.1% 828 MHz: 8.8% 1056 MHz: 9.6% 1284 MHz: 2.5% 1500 MHz: 2.7% 1728 MHz: 2.7% 1956 MHz: .98% 2184 MHz: .79% 2388 MHz: 1.1% 2592 MHz: 1.1% 2772 MHz: 2.0% 2988 MHz:  17% 3096 MHz:  23% 3144 MHz: 1.1% 3204 MHz:  26%)
P-Cluster idle residency:  14.07%
CPU 4 frequency: 2729 MHz
CPU 4 active residency:  64.07% (600 MHz: .03% 828 MHz: 2.7% 1056 MHz: 5.3% 1284 MHz: 1.6% 1500 MHz: 2.0% 1728 MHz: 1.3% 1956 MHz: .93% 2184 MHz: .65% 2388 MHz: .79% 2592 MHz: .72% 2772 MHz: 1.4% 2988 MHz: 2.4% 3096 MHz: 1.2% 3144 MHz: 2.4% 3204 MHz:  41%)
CPU 4 idle residency:  35.93%
CPU 5 frequency: 2908 MHz
CPU 5 active residency:  56.06% (600 MHz:   0% 828 MHz: .83% 1056 MHz: 2.0% 1284 MHz: 1.3% 1500 MHz: .92% 1728 MHz: 1.3% 1956 MHz: .92% 2184 MHz: .72% 2388 MHz: .70% 2592 MHz: .75% 2772 MHz: 1.1% 2988 MHz: 2.4% 3096 MHz: 1.5% 3144 MHz: 2.4% 3204 MHz:  39%)
CPU 5 idle residency:  43.94%
CPU 6 frequency: 2856 MHz
CPU 6 active residency:  21.19% (600 MHz:   0% 828 MHz: .07% 1056 MHz: 1.0% 1284 MHz: .44% 1500 MHz: .46% 1728 MHz: .83% 1956 MHz: .50% 2184 MHz: .45% 2388 MHz: .46% 2592 MHz: .25% 2772 MHz: .51% 2988 MHz: .86% 3096 MHz: .25% 3144 MHz: 1.1% 3204 MHz:  14%)
CPU 6 idle residency:  78.81%
CPU 7 frequency: 2895 MHz
CPU 7 active residency:  11.89% (600 MHz:   0% 828 MHz: .02% 1056 MHz: .30% 1284 MHz: .88% 1500 MHz: .22% 1728 MHz: .10% 1956 MHz: .14% 2184 MHz: .05% 2388 MHz: .03% 2592 MHz: .07% 2772 MHz: .25% 2988 MHz: 1.5% 3096 MHz: .20% 3144 MHz: .46% 3204 MHz: 7.7%)
CPU 7 idle residency:  88.11%

CPU Power: 2756 mW
GPU Power: 253 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 3009 mW


**** Thermal pressure ****

Current pressure level: Nominal

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:  56.71% (396 MHz:  57% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  43.29%
GPU Power: 255 mW



*** Sampled system activity (Mon Jun 30 18:58:57 2025 -0400) (1005.74ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1067 MHz
E-Cluster HW active residency:  21.63% (600 MHz:   0% 972 MHz:  89% 1332 MHz: 2.9% 1704 MHz: .40% 2064 MHz: 7.4%)
E-Cluster idle residency:  78.37%
CPU 0 frequency: 1231 MHz
CPU 0 active residency:   7.79% (600 MHz:   0% 972 MHz: 5.7% 1332 MHz: .25% 1704 MHz: .09% 2064 MHz: 1.7%)
CPU 0 idle residency:  92.21%
CPU 1 frequency: 1250 MHz
CPU 1 active residency:   9.40% (600 MHz:   0% 972 MHz: 6.7% 1332 MHz: .42% 1704 MHz: .11% 2064 MHz: 2.2%)
CPU 1 idle residency:  90.60%
CPU 2 frequency: 1092 MHz
CPU 2 active residency:   4.78% (600 MHz:   0% 972 MHz: 4.0% 1332 MHz: .34% 1704 MHz: .08% 2064 MHz: .36%)
CPU 2 idle residency:  95.22%
CPU 3 frequency: 1253 MHz
CPU 3 active residency:   7.10% (600 MHz:   0% 972 MHz: 4.6% 1332 MHz: .89% 1704 MHz: .40% 2064 MHz: 1.3%)
CPU 3 idle residency:  92.90%

P-Cluster HW active frequency: 2716 MHz
P-Cluster HW active residency:  83.70% (600 MHz: 5.6% 828 MHz: .57% 1056 MHz: .84% 1284 MHz: 1.7% 1500 MHz: 3.5% 1728 MHz: 1.6% 1956 MHz: .79% 2184 MHz: .79% 2388 MHz: 6.6% 2592 MHz: 7.3% 2772 MHz: 5.0% 2988 MHz:  16% 3096 MHz:  20% 3144 MHz: 2.6% 3204 MHz:  27%)
P-Cluster idle residency:  16.30%
CPU 4 frequency: 2827 MHz
CPU 4 active residency:  47.68% (600 MHz: .03% 828 MHz: .48% 1056 MHz: .78% 1284 MHz: .93% 1500 MHz: 1.6% 1728 MHz: 1.3% 1956 MHz: .77% 2184 MHz: .77% 2388 MHz: 3.0% 2592 MHz: 3.4% 2772 MHz: 3.5% 2988 MHz: 2.6% 3096 MHz: 1.3% 3144 MHz: .98% 3204 MHz:  26%)
CPU 4 idle residency:  52.32%
CPU 5 frequency: 3021 MHz
CPU 5 active residency:  73.22% (600 MHz: .00% 828 MHz: .05% 1056 MHz: .00% 1284 MHz: .35% 1500 MHz: .77% 1728 MHz: 1.2% 1956 MHz: .78% 2184 MHz: .79% 2388 MHz: 2.9% 2592 MHz: 3.9% 2772 MHz: 3.6% 2988 MHz: 4.6% 3096 MHz: 2.6% 3144 MHz: 3.3% 3204 MHz:  48%)
CPU 5 idle residency:  26.78%
CPU 6 frequency: 3070 MHz
CPU 6 active residency:  14.97% (600 MHz:   0% 828 MHz: .01% 1056 MHz:   0% 1284 MHz: .00% 1500 MHz: .09% 1728 MHz: .09% 1956 MHz: .09% 2184 MHz: .04% 2388 MHz: .61% 2592 MHz: .80% 2772 MHz: .77% 2988 MHz: .65% 3096 MHz: .48% 3144 MHz: .45% 3204 MHz:  11%)
CPU 6 idle residency:  85.03%
CPU 7 frequency: 2898 MHz
CPU 7 active residency:   2.82% (600 MHz:   0% 828 MHz: .00% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: .74% 2592 MHz: .09% 2772 MHz: .10% 2988 MHz: .65% 3096 MHz: .10% 3144 MHz: .05% 3204 MHz: 1.1%)
CPU 7 idle residency:  97.18%

CPU Power: 2559 mW
GPU Power: 60 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 2619 mW


**** Thermal pressure ****

Current pressure level: Nominal

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:  56.56% (396 MHz:  57% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  43.44%
GPU Power: 58 mW

