Machine model: MacBookAir10,1
OS version: 24E263
Boot arguments: 
Boot time: Mon Jun  9 16:09:25 2025



*** Sampled system activity (Mon Jun 30 19:28:58 2025 -0400) (1004.71ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1039 MHz
E-Cluster HW active residency:  15.42% (600 MHz:   0% 972 MHz:  93% 1332 MHz: 1.2% 1704 MHz: .79% 2064 MHz: 5.2%)
E-Cluster idle residency:  84.58%
CPU 0 frequency: 1206 MHz
CPU 0 active residency:   8.44% (600 MHz:   0% 972 MHz: 6.2% 1332 MHz: .32% 1704 MHz: .51% 2064 MHz: 1.4%)
CPU 0 idle residency:  91.56%
CPU 1 frequency: 1253 MHz
CPU 1 active residency:   7.03% (600 MHz:   0% 972 MHz: 4.8% 1332 MHz: .55% 1704 MHz: .28% 2064 MHz: 1.4%)
CPU 1 idle residency:  92.97%
CPU 2 frequency: 1252 MHz
CPU 2 active residency:   4.86% (600 MHz:   0% 972 MHz: 3.4% 1332 MHz: .21% 1704 MHz: .15% 2064 MHz: 1.1%)
CPU 2 idle residency:  95.14%
CPU 3 frequency: 1440 MHz
CPU 3 active residency:   3.56% (600 MHz:   0% 972 MHz: 1.9% 1332 MHz: .14% 1704 MHz: .26% 2064 MHz: 1.3%)
CPU 3 idle residency:  96.44%

P-Cluster HW active frequency: 3131 MHz
P-Cluster HW active residency:  99.30% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:  18% 3096 MHz:  30% 3144 MHz:   0% 3204 MHz:  51%)
P-Cluster idle residency:   0.70%
CPU 4 frequency: 3204 MHz
CPU 4 active residency:  62.31% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  62%)
CPU 4 idle residency:  37.69%
CPU 5 frequency: 3204 MHz
CPU 5 active residency:  84.14% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  84%)
CPU 5 idle residency:  15.86%
CPU 6 frequency: 3204 MHz
CPU 6 active residency:  18.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  18%)
CPU 6 idle residency:  81.88%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   2.55% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 2.5%)
CPU 7 idle residency:  97.45%

CPU Power: 3423 mW
GPU Power: 3 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 3426 mW


**** Thermal pressure ****

Current pressure level: Nominal

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:   0.92% (396 MHz: .92% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  99.08%
GPU Power: 3 mW



*** Sampled system activity (Mon Jun 30 19:28:59 2025 -0400) (1005.23ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 977 MHz
E-Cluster HW active residency:   9.06% (600 MHz:   0% 972 MHz:  99% 1332 MHz: .78% 1704 MHz:   0% 2064 MHz: .24%)
E-Cluster idle residency:  90.94%
CPU 0 frequency: 1008 MHz
CPU 0 active residency:   3.84% (600 MHz:   0% 972 MHz: 3.5% 1332 MHz: .33% 1704 MHz:   0% 2064 MHz: .02%)
CPU 0 idle residency:  96.16%
CPU 1 frequency: 1066 MHz
CPU 1 active residency:   3.86% (600 MHz:   0% 972 MHz: 3.3% 1332 MHz: .30% 1704 MHz:   0% 2064 MHz: .23%)
CPU 1 idle residency:  96.14%
CPU 2 frequency: 1024 MHz
CPU 2 active residency:   3.69% (600 MHz:   0% 972 MHz: 3.2% 1332 MHz: .53% 1704 MHz:   0% 2064 MHz:   0%)
CPU 2 idle residency:  96.31%
CPU 3 frequency: 972 MHz
CPU 3 active residency:   1.24% (600 MHz:   0% 972 MHz: 1.2% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:   0%)
CPU 3 idle residency:  98.76%

P-Cluster HW active frequency: 3124 MHz
P-Cluster HW active residency:  97.72% (600 MHz: .02% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .95% 2772 MHz: 1.5% 2988 MHz:  15% 3096 MHz:  31% 3144 MHz: 1.0% 3204 MHz:  50%)
P-Cluster idle residency:   2.28%
CPU 4 frequency: 3185 MHz
CPU 4 active residency:  55.92% (600 MHz: .00% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .61% 2772 MHz: .67% 2988 MHz: .97% 3096 MHz: .86% 3144 MHz: 1.3% 3204 MHz:  52%)
CPU 4 idle residency:  44.08%
CPU 5 frequency: 3192 MHz
CPU 5 active residency:  83.81% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .42% 2772 MHz: .63% 2988 MHz: 1.6% 3096 MHz: 1.2% 3144 MHz: .79% 3204 MHz:  79%)
CPU 5 idle residency:  16.19%
CPU 6 frequency: 3194 MHz
CPU 6 active residency:  14.66% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .02% 2772 MHz: .09% 2988 MHz: .24% 3096 MHz: .28% 3144 MHz: .25% 3204 MHz:  14%)
CPU 6 idle residency:  85.34%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   0.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: .12%)
CPU 7 idle residency:  99.88%

CPU Power: 3230 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 3230 mW


**** Thermal pressure ****

Current pressure level: Nominal

**** GPU usage ****

GPU HW active frequency: 0 MHz
GPU HW active residency:    nan% (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:    nan%
GPU Power: 0 mW

